enable_audio_bell no

include color.ini

font_family      CaskaydiaCove Nerd Font Mono
font_size 12

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 4

detect_urls yes

background_opacity 0.8

shell zsh
