source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/keys.vim
" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
" Temas
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/ayu.vim
" source $HOME/.config/nvim/themes/codedark.vim
" source $HOME/.config/nvim/themes/dracula.vim
" source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/monokai-pro.vim
" source $HOME/.config/nvim/themes/monokai.vim
